MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf1="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        
        <!-- Current Location Placeholder -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="CurrentLocationBlock" />
        
        <!-- StackPanel for Locations -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="LocationStackPanel"></StackPanel>
        
        <!-- TabControl for Charts -->
        <TabControl Grid.Row="2" Grid.Column="1">
            <!-- Temperature Tab -->
            <TabItem Header="Temperature">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding TemperatureDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding TemperatureWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding TemperatureMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Humidity Tab -->
            <TabItem Header="Humidity">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding HumidityDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding HumidityWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding HumidityMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Luminosity Tab -->
            <TabItem Header="Luminosity">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding LightDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding LightWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding LightMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Pressure Tab -->
            <TabItem Header="Air Pressure">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding PressureDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding PressureWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding PressureMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
